.dataTables_wrapper .dataTables_paginate .paginate_button.disabled, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:active{
    color: #878a99 !important;
    background-color: var(--vz-card-bg);
    margin-left: 0.3rem;
    border-radius: 0.25rem!important;
    border: 1px solid var(--vz-border-color);
}

.dataTables_wrapper .dataTables_paginate .paginate_button{
    margin-left: 0.3rem;
    border-radius: 0.25rem!important;
    border: 1px solid var(--vz-border-color);
    padding: 5px 14px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.dataTables_wrapper .dataTables_paginate .paginate_button.current, .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover{
    background: #405189;
    color: #fff !important;
    border-color: #405189;
    font-weight: 500;
}

.dataTables_wrapper .dataTables_length select, .dataTables_wrapper .dataTables_length select option{
    color: #878a99 !important;
}






.dataTables_wrapper .dataTables_paginate {
    padding: 8px 16px;
}
.dataTables_wrapper .dataTables_paginate .paginate_button:hover{
    background: var(--vz-pagination-hover-bg);
    color: var(--vz-link-hover-color) !important;
    border: 1px solid var(--vz-border-color) !important;
}
.dataTables_wrapper .dataTables_info{
color: #878a99;
margin-top: 8px!important;
}

.dataTables_wrapper .dataTables_length,.dataTables_wrapper .dataTables_filter {
color: #878a99 !important;
}



table.dataTable thead th, table.dataTable thead td {
font-weight: 600;
border-top: 1px solid var(--vz-border-color) !important;
border-bottom: 1px solid var(--vz-border-color) !important;
padding: 0.75rem 0.6rem;
--vz-text-opacity: 1;
color: #878a99!important;
}

.table>:not(caption)>*>* {
padding: 0.75rem 0.6rem !important;
border-color: var(--vz-border-color) !important;
}
table.dataTable.no-footer{
border-bottom:unset;
}