nav{
    margin:0 auto;
    padding-top:60px;
    }
    .pagination.pagination-circle .page-item.active .page-link {
        border-radius: 50%;
    }
    .pagination .page-item .page-link:hover {
        -webkit-transition: all .3s linear;
        transition: all .3s linear;
        border-radius: .125rem;
        background-color: #eee;
    }
    .pagination.pg-blue .page-item.active .page-link:hover {
        background-color: #ef1c22;
    }
    .pagination .page-item.active .page-link {
        -webkit-transition: all .2s linear;
        transition: all .2s linear;
        border-radius: .125rem;
        background-color: #ef1c22;
        color: #fff;
    }
    .pagination .page-item .page-link {
        -webkit-transition: all .3s linear;
        transition: all .3s linear;
        outline: 0;
        border: 0;
        background-color: transparent;
        font-size: .9rem;
        color: #999;
        font-weight:bold;
    }
    .pagination.pagination-circle .page-item .page-link:hover {
        border-radius: 50%;
    }
    .pagination.pagination-circle .page-item .page-link {
        margin-left: 2px;
        margin-right: 2px;
        border-radius: 50%;
        line-height: 1.3;
    }
    .pagination .page-item.active .page-link{
        box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
    }
    .page-link{
    border:none!important;
    }

        /*--------- Pager4 ---------*/
    .Pager4 .pagination .page-item .page-link{
    color:#ef1c22;
    border:2px solid #ef1c22 !important;
    }
    .Pager4 .pagination.pagination-circle .page-item.active .page-link {
        color:white;
    }
    .Pager4 .pagination.pagination-circle .page-item.active .page-link:hover{
    background-color:#ef1c22;
    }
    .Pager4 .pagination .page-item .page-link.prev, .Pager4 .pagination .page-item .page-link.next{
    border:0!important;
    }
    .Pager4 .pagination .page-item .page-link.prev:hover, .Pager4 .pagination .page-item .page-link.next:hover{
    background-color:initial;
    }
    .Pager4 .pagination .page-item .page-link:hover {
        -webkit-transition: all .3s linear;
        transition: all .3s linear;
        border-radius: .125rem;
        background-color: #eee;
    }
    .Pager4 .pagination.pagination-circle .page-item .page-link:hover {
        border-radius: 50%;
    }